# Industry4.0-Device-To-Cloud

./: README.md
IoTDevice-Cloud-Service/: pom.xml
IoTDevice-Cloud-Service/src/main/java/com/socomech/: MqttToIotHubBridge.java
